# BankTransaction

./: .gitignore  pom.xml
src/main/java/com/test/config/: BeanConfig.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/test/controller/: AppController.java  TransactionController.java  UserController.java
src/main/java/com/test/model/: Authority.java  Transaction.java  User.java
src/main/java/com/test/model/enums/: LogInStatus.java  Status.java  TransactionStatus.java  TransactionType.java
src/main/java/com/test/repository/: AuthorityRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/test/service/: DateOfVerificationCode.java  EmailServerService.java  LoginWithTargetUrlAuthenticationEntryPoint.java  MyUserDetailsService.java  RandomCodeGeneration.java  RedirectToOriginalUrlAuthenticationSuccessHandler.java  SignedUserInfoCookie.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/test/util/exceptions/: DuplicateException.java  DuplicateVerificationCode.java  InsufficientResources.java  NotFoundException.java  OutOfTimeException.java
src/main/resources/static/: main.js  registration.html
src/main/resources/templates/: canceling_process.html  transaction.html  transactionSuccess.html
